FRONTEND_URL=http://localhost:5173/
DB_CONNECTION_URL=mongodb+srv://samadhanpatil0018:Sam2003@cluster02.dxuvz.mongodb.net/
JWT_SECRET=1234
STRIPE_SECRET_KEY=sk_test_51Qg16nGMAfNWzUmkn3OIbc2gbVc5gpM4FSbXhR25P8IUDRno5lLU80T1XHwqNhi42KD4ENJk9Eeh1L1vjLw0VfPa0016SbKY07